<!DOCTYPE html>
<html>
<!-- This is the change password html form -->

  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="http://10.0.0.45:8000/create-space" method="post">
      <h1>Create Space</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
	    <label for="user"><strong>User</strong></label>
        <input id=user type="text" placeholder="Enter User" name="user" required>
		
        <label for="uname"><strong>Password</strong></label>
        <input id=password type="password" placeholder="Enter Password" name="password" required>
		
	    <label for="name"><strong>Space Name</strong></label>
        <input id=name type="text" placeholder="Enter Space Name" name="name" required>
		
		<label for="key"><strong>Space Key</strong></label>
        <input id=key type="text" placeholder="Enter Space Key (Space keys may only consist of ASCII letters or numbers A-Z, a-z, 0-9)" name="key" required>
		
		<label for="admin"><strong>Space Admin</strong></label>
        <input id=admin type="text" placeholder="Enter Space Admin" name="admin" required>
		{{ error }}
      </div>
      <button type="submit" value=Submit>Create Space</button>


	</form>

  </body>
</html>